Front/TccApp-Maui/TccApp/05-MVVM/Views/Associado/AssociadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TccApp.ViewModels"
             x:DataType="viewmodel:AssociadoViewModel"
             x:Class="TccApp.Views.AssociadoPage"
             Title="AssociadoPage">

    <VerticalStackLayout Spacing="5" Margin="10,0">
        <Grid ColumnDefinitions=".20*,.70*" 
              ColumnSpacing="5">
            <VerticalStackLayout Spacing="5">
                <Label Text="Código" />
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Codigo}" />
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5" Grid.Column="1">
                <Label Text="Nome Acessório"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Nome}" />
                </Frame>
            </VerticalStackLayout>
        </Grid>
        <Grid ColumnDefinitions=".20*,.70*" 
              ColumnSpacing="5">
            <VerticalStackLayout Spacing="5">
                <Label Text="Data Inclusão" />
                <Frame StyleClass="FrameBorder">
                    <DatePicker Date="{Binding DataInclusao}" Format="dd/MM/yyyy"/>
                </Frame>
            </VerticalStackLayout>
        </Grid>

        <HorizontalStackLayout Margin="10"/>
        <Line Stroke="{StaticResource SecondaryColor}" X1="0" X2="2000" />

        <HorizontalStackLayout HorizontalOptions="End" Margin="10" Spacing="10">
            <Button
                    x:Name="Save"
                    Command="{Binding SaveCommand}"
                    Text="Salvar"
                    Style="{StaticResource ButtonSave}"/>
            <Button
                    x:Name="Delete"
                    IsVisible="{Binding EnabledDelete}"
                    Command="{Binding DeleteCommand}"
                    Text="Excluir" 
                    Style="{StaticResource ButtonDelete}"/>
            <Button
                    x:Name="Cancel"
                    Command="{Binding CancelCommand}"
                    Text="Voltar"
                    Style="{StaticResource ButtonCancel}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>