Front/TccApp-Maui/TccApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:TccApp.Infraestructure.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:TccApp.Views"
       x:Class="TccApp.AppShell">

    <!--FlyoutBackgroundImage="logo.png"
       FlyoutBackgroundImageAspect="AspectFill"-->

    <!--<Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource MainColor}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        
        <Style x:Key="ItemShell"
               TargetType="Element"
               
               BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource MainColor}" />
        </Style>
    </Shell.Resources>-->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource PrimaryColor}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <!--<ShellContent x:Name="sincronizar"
        Shell.NavBarIsVisible="true"
        Title="Sincronizar"
        Icon="sincronizar.png"
        ContentTemplate="{DataTemplate views:SincronizarPage}"
        Route="sincronizar" />-->

    <!--<ShellContent x:Name="vistorias"
        Shell.NavBarIsVisible="true"
        Title="Vistorias"
        Icon="vistoria.png"
        ContentTemplate="{DataTemplate views:VistoriaIndexPage}"
        Route="vistorias" />-->

    <FlyoutItem Title="Tabelas" FlyoutIcon="tabelas.png">
        <Tab Title="Associados" Icon="acessorios.png">
            <ShellContent
                Title="Associados"
                ContentTemplate="{DataTemplate views:AssociadoIndexPage}"
                Route="associados" />
        </Tab>
        <!--<Tab Title="Cat.Vistoria" Icon="categorias.png">
            <ShellContent
                Title="Cat.Vistoria"
                ContentTemplate="{DataTemplate views:CategoriaIndexPage}"
                Route="categorias" />
        </Tab>
        <Tab Title="Pos.Avarias" Icon="avarias.png">
            <ShellContent
                Title="Pos.Avarias"
                ContentTemplate="{DataTemplate views:PosicaoAvariaIndexPage}"
                Route="avarias" />
        </Tab>
        <Tab Title="Itens Remoção" Icon="remocao.png">
            <ShellContent
                Title="Itens Remoção"
                ContentTemplate="{DataTemplate views:RemocaoItemIndexPage}"
                Route="remocao" />
        </Tab>-->
    </FlyoutItem>

    <!--<ShellContent x:Name="perfil"
        Shell.NavBarIsVisible="true"
        Title="Perfil"
        Icon="perfil.png"
        ContentTemplate="{DataTemplate views:PerfilPage}"
        Route="perfil" />-->

    <ShellContent x:Name="sobre"
        Shell.NavBarIsVisible="true"
        Title="Sobre"
        Icon="info.png"
        ContentTemplate="{DataTemplate views:SobrePage}" 
        Route="sobre"/>

    <!--<ShellContent x:Name="logout"
        Shell.NavBarIsVisible="true"
        Title="Sair"
        Icon="saida.png"
        ContentTemplate="{DataTemplate views:LogoutPage}" 
        Route="logout"/>-->
</Shell>