Front/TccApp-Maui/TccApp/05-MVVM/Views/Acesso/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TccApp.ViewModels"
             x:Class="TccApp.Views.LoginPage"
             x:DataType="viewmodel:LoginViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions=".50*,.30*,.20*"
          ColumnDefinitions=".25*,.50*,.25*"
          RowSpacing="10">

        <Image Grid.Row="0" Grid.ColumnSpan="3"
            Source="logo.png"
            SemanticProperties.Description="Logo do sistema"
            HeightRequest="250"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5">
            <Label Text="Usuário" />
            <Entry Text="{Binding UserName}" />
            <Label Text="Senha" />
            <Entry Text="{Binding Password}" IsPassword="True"/>
        </VerticalStackLayout>

        <Button Grid.Row="2" Grid.Column="1"
            Margin="20"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            FontAttributes="Bold"
            Text="Login" />

        <ActivityIndicator Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource PrimaryColor}"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>